---
# This should work on Ansible >2.2

- hosts: all
  gather_facts: false
  connection: local
  vars:
    ansible_python_interpreter: "{{ansible_playbook_python}}"

  tasks:
  - name: "INCLUDES | Include vaulted credentials"
    include_vars: group_vars/vaulted.yml
    no_log: true

  - name: "POWER | Power Reboot VM"
    vmware_guest:
      validate_certs: "{{ validate_certs }}"
      hostname: "{{ vcenter_host }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      datacenter: "{{ datacenter }}"
      name: "{{ item }}"
      state: restarted
      cluster: "{{ cluster|default('homefarm_cluster') }}"
    with_items:
#      - bootstrap
#      - master0
#      - master1
#      - master2
      - worker0
      - worker1
      - worker2
      - storage0
      - storage1
      - storage2
    ignore_errors: true

